// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a = w2, b = in, sel = load, out = bout);
    Mux16(a = bout, b[0..15] = false, sel = reset, out = rout);
    Register(in = rout, load = true, out = o2, out = out);
    Inc16(in = o2, out = incin);
    Mux16(a = o2, b = incin, sel = inc, out = w2);
}
