CHIP Nand2Mux8Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];

    PARTS:
    Mux(a = a[0], b = b[0], sel = sel[0], out = ab0);
    Mux(a = a[1], b = b[1], sel = sel[0], out = ab1);
    Mux(a = a[2], b = b[2], sel = sel[0], out = ab2);
    Mux(a = a[3], b = b[3], sel = sel[0], out = ab3);
    Mux(a = a[4], b = b[4], sel = sel[0], out = ab4);
    Mux(a = a[5], b = b[5], sel = sel[0], out = ab5);
    Mux(a = a[6], b = b[6], sel = sel[0], out = ab6);
    Mux(a = a[7], b = b[7], sel = sel[0], out = ab7);
    Mux(a = a[8], b = b[8], sel = sel[0], out = ab8);
    Mux(a = a[9], b = b[9], sel = sel[0], out = ab9);
    Mux(a = a[10], b = b[10], sel = sel[0], out = ab10);
    Mux(a = a[11], b = b[11], sel = sel[0], out = ab11);
    Mux(a = a[12], b = b[12], sel = sel[0], out = ab12);
    Mux(a = a[13], b = b[13], sel = sel[0], out = ab13);
    Mux(a = a[14], b = b[14], sel = sel[0], out = ab14);
    Mux(a = a[15], b = b[15], sel = sel[0], out = ab15);

    Mux(a = c[0], b = d[0], sel = sel[0], out = cd0);
    Mux(a = c[1], b = d[1], sel = sel[0], out = cd1);
    Mux(a = c[2], b = d[2], sel = sel[0], out = cd2);
    Mux(a = c[3], b = d[3], sel = sel[0], out = cd3);
    Mux(a = c[4], b = d[4], sel = sel[0], out = cd4);
    Mux(a = c[5], b = d[5], sel = sel[0], out = cd5);
    Mux(a = c[6], b = d[6], sel = sel[0], out = cd6);
    Mux(a = c[7], b = d[7], sel = sel[0], out = cd7);
    Mux(a = c[8], b = d[8], sel = sel[0], out = cd8);
    Mux(a = c[9], b = d[9], sel = sel[0], out = cd9);
    Mux(a = c[10], b = d[10], sel = sel[0], out = cd10);
    Mux(a = c[11], b = d[11], sel = sel[0], out = cd11);
    Mux(a = c[12], b = d[12], sel = sel[0], out = cd12);
    Mux(a = c[13], b = d[13], sel = sel[0], out = cd13);
    Mux(a = c[14], b = d[14], sel = sel[0], out = cd14);
    Mux(a = c[15], b = d[15], sel = sel[0], out = cd15);

    Mux(a = e[0], b = f[0], sel = sel[0], out = ef0);
    Mux(a = e[1], b = f[1], sel = sel[0], out = ef1);
    Mux(a = e[2], b = f[2], sel = sel[0], out = ef2);
    Mux(a = e[3], b = f[3], sel = sel[0], out = ef3);
    Mux(a = e[4], b = f[4], sel = sel[0], out = ef4);
    Mux(a = e[5], b = f[5], sel = sel[0], out = ef5);
    Mux(a = e[6], b = f[6], sel = sel[0], out = ef6);
    Mux(a = e[7], b = f[7], sel = sel[0], out = ef7);
    Mux(a = e[8], b = f[8], sel = sel[0], out = ef8);
    Mux(a = e[9], b = f[9], sel = sel[0], out = ef9);
    Mux(a = e[10], b = f[10], sel = sel[0], out = ef10);
    Mux(a = e[11], b = f[11], sel = sel[0], out = ef11);
    Mux(a = e[12], b = f[12], sel = sel[0], out = ef12);
    Mux(a = e[13], b = f[13], sel = sel[0], out = ef13);
    Mux(a = e[14], b = f[14], sel = sel[0], out = ef14);
    Mux(a = e[15], b = f[15], sel = sel[0], out = ef15);

    Mux(a = g[0], b = h[0], sel = sel[0], out = gh0);
    Mux(a = g[1], b = h[1], sel = sel[0], out = gh1);
    Mux(a = g[2], b = h[2], sel = sel[0], out = gh2);
    Mux(a = g[3], b = h[3], sel = sel[0], out = gh3);
    Mux(a = g[4], b = h[4], sel = sel[0], out = gh4);
    Mux(a = g[5], b = h[5], sel = sel[0], out = gh5);
    Mux(a = g[6], b = h[6], sel = sel[0], out = gh6);
    Mux(a = g[7], b = h[7], sel = sel[0], out = gh7);
    Mux(a = g[8], b = h[8], sel = sel[0], out = gh8);
    Mux(a = g[9], b = h[9], sel = sel[0], out = gh9);
    Mux(a = g[10], b = h[10], sel = sel[0], out = gh10);
    Mux(a = g[11], b = h[11], sel = sel[0], out = gh11);
    Mux(a = g[12], b = h[12], sel = sel[0], out = gh12);
    Mux(a = g[13], b = h[13], sel = sel[0], out = gh13);
    Mux(a = g[14], b = h[14], sel = sel[0], out = gh14);
    Mux(a = g[15], b = h[15], sel = sel[0], out = gh15);

    Mux(a = ab0, b = cd0, sel = sel[1], out = abcd0);
    Mux(a = ab1, b = cd1, sel = sel[1], out = abcd1);
    Mux(a = ab2, b = cd2, sel = sel[1], out = abcd2);
    Mux(a = ab3, b = cd3, sel = sel[1], out = abcd3);
    Mux(a = ab4, b = cd4, sel = sel[1], out = abcd4);
    Mux(a = ab5, b = cd5, sel = sel[1], out = abcd5);
    Mux(a = ab6, b = cd6, sel = sel[1], out = abcd6);
    Mux(a = ab7, b = cd7, sel = sel[1], out = abcd7);
    Mux(a = ab8, b = cd8, sel = sel[1], out = abcd8);
    Mux(a = ab9, b = cd9, sel = sel[1], out = abcd9);
    Mux(a = ab10, b = cd10, sel = sel[1], out = abcd10);
    Mux(a = ab11, b = cd11, sel = sel[1], out = abcd11);
    Mux(a = ab12, b = cd12, sel = sel[1], out = abcd12);
    Mux(a = ab13, b = cd13, sel = sel[1], out = abcd13);
    Mux(a = ab14, b = cd14, sel = sel[1], out = abcd14);
    Mux(a = ab15, b = cd15, sel = sel[1], out = abcd15);

    Mux(a = ef0, b = gh0, sel = sel[1], out = efgh0);
    Mux(a = ef1, b = gh1, sel = sel[1], out = efgh1);
    Mux(a = ef2, b = gh2, sel = sel[1], out = efgh2);
    Mux(a = ef3, b = gh3, sel = sel[1], out = efgh3);
    Mux(a = ef4, b = gh4, sel = sel[1], out = efgh4);
    Mux(a = ef5, b = gh5, sel = sel[1], out = efgh5);
    Mux(a = ef6, b = gh6, sel = sel[1], out = efgh6);
    Mux(a = ef7, b = gh7, sel = sel[1], out = efgh7);
    Mux(a = ef8, b = gh8, sel = sel[1], out = efgh8);
    Mux(a = ef9, b = gh9, sel = sel[1], out = efgh9);
    Mux(a = ef10, b = gh10, sel = sel[1], out = efgh10);
    Mux(a = ef11, b = gh11, sel = sel[1], out = efgh11);
    Mux(a = ef12, b = gh12, sel = sel[1], out = efgh12);
    Mux(a = ef13, b = gh13, sel = sel[1], out = efgh13);
    Mux(a = ef14, b = gh14, sel = sel[1], out = efgh14);
    Mux(a = ef15, b = gh15, sel = sel[1], out = efgh15);

    Mux(a = abcd0, b = efgh0, sel = sel[2], out = out[0]);
    Mux(a = abcd1, b = efgh1, sel = sel[2], out = out[1]);
    Mux(a = abcd2, b = efgh2, sel = sel[2], out = out[2]);
    Mux(a = abcd3, b = efgh3, sel = sel[2], out = out[3]);
    Mux(a = abcd4, b = efgh4, sel = sel[2], out = out[4]);
    Mux(a = abcd5, b = efgh5, sel = sel[2], out = out[5]);
    Mux(a = abcd6, b = efgh6, sel = sel[2], out = out[6]);
    Mux(a = abcd7, b = efgh7, sel = sel[2], out = out[7]);
    Mux(a = abcd8, b = efgh8, sel = sel[2], out = out[8]);
    Mux(a = abcd9, b = efgh9, sel = sel[2], out = out[9]);
    Mux(a = abcd10, b = efgh10, sel = sel[2], out = out[10]);
    Mux(a = abcd11, b = efgh11, sel = sel[2], out = out[11]);
    Mux(a = abcd12, b = efgh12, sel = sel[2], out = out[12]);
    Mux(a = abcd13, b = efgh13, sel = sel[2], out = out[13]);
    Mux(a = abcd14, b = efgh14, sel = sel[2], out = out[14]);
    Mux(a = abcd15, b = efgh15, sel = sel[2], out = out[15]);
}
